<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Easy tabs input</title>
</head>
<body>
	<div class="parent">
		<input id="tab_1" type="radio" checked="checked" name="radio_type"/>
		<label for="tab_1">Tab 1</label>

		<input id="tab_2" type="radio" name="radio_type"/>
		<label for="tab_2">Tab 2</label>

		<input id="tab_3" type="radio" name="radio_type"/>
		<label for="tab_3">Tab 3</label>

		<div class="tab_containers">
			<div class="tab_1_conts">
				1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officia, iusto amet totam saepe, blanditiis quae, praesentium incidunt, voluptas illum eos dolor mollitia assumenda sit nulla facilis expedita magnam aliquam.
			</div>

			<div class="tab_2_conts">
				2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officia, iusto amet totam saepe, blanditiis quae, praesentium incidunt, voluptas illum eos dolor mollitia assumenda sit nulla facilis expedita magnam aliquam.
			</div>

			<div class="tab_3_conts">
				3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati officia, iusto amet totam saepe, blanditiis quae, praesentium incidunt, voluptas illum eos dolor mollitia assumenda sit nulla facilis expedita magnam aliquam.
			</div>
		</div>
	</div>
</body>
</html>
<style>

	*{
		margin: 0;
		padding: 0;
	}
	.parent{
		margin: 0 auto;
		padding: 20px;
	}
	input{
		text-indent: -9999;
		position: absolute;
		left: -99999px;
		top: 0;
	}

	label{
		display: block;
		padding: 8px 15px;
		border: 1px solid grey;
		border-radius: 5px 5px 0 0;
		float: left;
		margin: 0 1px;
		color: #000;
		font-weight: bold;
	}
	label:hover{cursor: pointer;}
	label:first-of-type{
		margin: 0 1px 0 0;
	}
	/*style label checked position*/
	input:checked + label{
		display: block;
	   padding: 16px 15px 7px 15px;
	   border: 1px solid grey;
	   border-bottom: 1px solid #fff;
	   z-index: 99;
	   float: left;
	   background: #FFF;
	   color: #000;
	   font-weight: bold;
	   border-radius: 5px 5px 0 0;
	   position: relative;
	   top: -7px;
	}
	.tab_containers{
		clear: both;
	   width: 80%;
	   padding: 20px 10px 20px 10px;
	   border: 1px solid grey;
	   top: -8px;
	   left: 0;
	   position: relative;
	}
	input#tab_1 + label ~ .tab_containers .tab_1_conts,
	input#tab_2 + label ~ .tab_containers .tab_2_conts,
	input#tab_3 + label ~ .tab_containers .tab_3_conts{
		display: none;
	}
	input#tab_1:checked + label ~ .tab_containers .tab_1_conts,
	input#tab_2:checked + label ~ .tab_containers .tab_2_conts,
	input#tab_3:checked + label ~ .tab_containers .tab_3_conts {
		display: block;
	}
	
</style>